@Library("my-shared-library") _
pipeline{
    agent {
        label 'ubuntu2'
    }
    parameters{
        choice(name: 'BUILD', choices: ['clean', 'clean package', 'clean test package'])
    }
    stages{
        stage('Git'){
            steps{
                git branch:'main', url: 'https://github.com/john92999/jenkinspractice.git'
            }
        }
        stage('Build the code'){
            steps{
                sh script: "mvn ${params.BUILD}"
            }
        }
        stage('Reporting'){
            steps{
                test()
            }
        }
    }
}